# todolist

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/com/todolist/controller/: TaskController.java
src/main/java/com/todolist/model/: Task.java
src/main/java/com/todolist/repository/: TaskRepository.java
